(
1b_gi|81344963|sp|O83999|O83999_TREPA:0.32459,
(
(
(
(
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.02161,
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02283)
:0.13894,
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.17264)
:0.15184,
(
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.24360,
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.24738)
:0.05158)
:0.01577,
(
(
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.23540,
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.23085)
:0.06262,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.26348)
:0.01748)
:0.00175,
(
(
(
(
(
(
(
(
(
(
(
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03630,
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03637)
:0.04633,
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.08418)
:0.01957,
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.10176)
:0.11361,
(
(
(
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01624,
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01595)
:0.02509,
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04486)
:0.00828,
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04875)
:0.16645)
:0.04303,
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.26459)
:0.01486,
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.28616)
:0.02522,
(
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.25826,
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.26414)
:0.03119)
:0.00454,
(
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.32031,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.31486)
:0.01281)
:0.01371,
(
(
(
(
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.26397,
(
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.23427,
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.17105,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.17039)
:0.06927)
:0.02578)
:0.00628,
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.19847,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.18906)
:0.07337)
:0.00425,
(
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.24344,
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.25169)
:0.02287)
:0.01047,
(
1b_gi|74548851|sp|O27578|O27578_METTH:0.23661,
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.22748)
:0.05516)
:0.00407)
:0.00202,
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.31182)
:0.00381,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15009,
(
(
(
(
(
(
(
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00200,
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00195)
:0.01323,
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01449)
:0.04777,
(
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03128,
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00419,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00463)
:0.02773)
:0.03154)
:0.00867,
(
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05183,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.04993)
:0.01163,
(
(
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03703,
(
(
(
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01272,
(
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01371,
(
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00762,
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00903)
:0.00294)
:0.00148)
:0.00188,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01379)
:0.00369,
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01834)
:0.01678)
:0.01001,
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02901,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02964)
:0.01654)
:0.01798)
:0.01038)
:0.00436,
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07799)
:0.03782,
(
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08361,
(
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02842,
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02703)
:0.05566)
:0.03432)
:0.02632,
(
(
(
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03711,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03625)
:0.05951,
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09383)
:0.02909,
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12346)
:0.01047,
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.13641)
:0.00766)
:0.00896)
:0.00478,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15612)
:0.04082,
(
(
(
(
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00646,
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00613)
:0.00462,
(
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00640,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00616)
:0.00291,
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00871,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00773)
:0.00193)
:0.00204)
:0.06458,
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07464)
:0.09930,
(
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12007,
(
(
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.06259,
(
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.05814,
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05631)
:0.00427)
:0.00187,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.06392)
:0.05764)
:0.05244)
:0.02527)
:0.04827,
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25280)
:0.01516,
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.26508)
:0.02342,
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.28579)
:0.01858,
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.30969)
:0.01074,
(
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.10518,
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.10149)
:0.21429)
:0.02284,
2a_gi|74510511|sp|O27560|O27560_METTH:0.31995)
:0.01260,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00434,
2a_gi|114311|sp|P11508|ATCD_RAT:0.00168)
:0.00216,
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00561)
:0.00110,
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00455)
:0.00084,
(
2a_gi|114309|sp|P11606|ATCD_PIG:0.00466,
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00251,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00251)
:0.00237)
:0.00104)
:0.02221,
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.02875)
:0.04909,
(
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05485,
(
(
(
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01657,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01640)
:0.00009,
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01562)
:0.03147,
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04650)
:0.00903)
:0.01960)
:0.01136,
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08916)
:0.03119,
(
(
(
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.00888,
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01118)
:0.01849,
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.02989)
:0.07412,
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10376)
:0.01612)
:0.02963,
(
(
(
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02109,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02120)
:0.09925,
(
(
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09581,
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05630,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05470)
:0.03877)
:0.00548,
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09993)
:0.02069)
:0.00908,
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.12577)
:0.00699,
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.13600)
:0.01508)
:0.01804,
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.16527)
:0.06423,
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.21068,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.20936)
:0.02429)
:0.01727,
(
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.13695,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.14960)
:0.03727,
(
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.11328,
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11160)
:0.05802)
:0.07411)
:0.00859,
2a_gi|74960854|sp|O76974|O76974_PARTE:0.25808)
:0.00443,
(
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.10768,
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.10686)
:0.15870)
:0.01353,
(
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.18654,
(
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12721,
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.12031)
:0.05430)
:0.10308)
:0.02348,
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.30450)
:0.03253,
(
(
(
2a_gi|74509645|sp|O27082|O27082_METTH:0.28127,
(
(
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.20048,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.19757)
:0.00589,
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.21034)
:0.07408,
2a_gi|81637565|sp|O34431|O34431_BACSU:0.28336)
:0.01055)
:0.00876,
(
(
(
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.22400,
(
2a_gi|74676068|sp|O74296|O74296_KLULA:0.14778,
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.14975)
:0.07070)
:0.00482,
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.21928)
:0.02060,
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.16634,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.16847)
:0.08508)
:0.06710)
:0.01102,
(
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.26934,
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.26541)
:0.04416)
:0.00641)
:0.00484,
(
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.26891,
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.25936)
:0.08430)
:0.00753)
:0.00806,
(
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.31967,
(
(
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.13553,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.13133)
:0.07577,
(
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.16705,
(
(
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00568,
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00623)
:0.00295,
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00897)
:0.15997)
:0.04356)
:0.05113,
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.25918)
:0.04841)
:0.04044)
:0.01249,
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.41458)
:0.00746,
(
(
(
(
(
(
(
(
(
(
(
(
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00830,
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00891)
:0.07206,
(
(
(
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00113,
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00137)
:0.00594,
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00710)
:0.06267,
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.07275)
:0.01263)
:0.01880,
(
(
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00522,
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00328,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00308)
:0.00226)
:0.01100,
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.02014)
:0.08362)
:0.02950,
(
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.07423,
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.07398)
:0.05640)
:0.05741,
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.18199)
:0.01422,
(
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.17268,
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.17104)
:0.03185)
:0.01513,
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.22363)
:0.07075,
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.29778)
:0.00054,
(
(
(
(
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.14845,
(
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.13081,
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.12908)
:0.02005)
:0.08516,
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.23339)
:0.03241,
(
(
(
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03494,
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03508)
:0.07492,
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.11218)
:0.07367,
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03261,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03471)
:0.03589,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06801)
:0.11826)
:0.07818)
:0.02682,
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.28822)
:0.00265)
:0.01114,
(
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.27760,
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.27555)
:0.03278)
:0.01069,
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.32125)
:0.00670,
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.33641)
:0.05245)
:0.00696,
(
(
(
(
(
(
(
(
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.05334,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.05244)
:0.03150,
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.08464)
:0.00592,
(
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.06907,
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.07172)
:0.00423,
3a_gi|74582811|sp|O94195|O94195_PICAN:0.07717)
:0.01524)
:0.04329,
(
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.12526,
(
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.06961,
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.07043)
:0.05415)
:0.01065)
:0.00268,
(
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.10236,
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.10352)
:0.03778)
:0.10272,
3a_gi|74676060|sp|O74202|O74202_EMENI:0.24497)
:0.08794,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04781,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04567)
:0.00508,
(
(
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00743,
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00832)
:0.01559,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02380)
:0.02785)
:0.00588,
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05759)
:0.00710,
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06571)
:0.00660,
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.07317)
:0.00617,
(
(
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02792,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02694)
:0.03136,
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.05988)
:0.01642,
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07284)
:0.00224)
:0.00641,
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08619)
:0.00589,
(
(
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08278,
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08266)
:0.00242,
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08425)
:0.00764)
:0.00567,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09804)
:0.01463,
(
(
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06949,
(
(
(
(
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00147,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00167)
:0.00460,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00586)
:0.01335,
(
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01354,
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01365)
:0.00678)
:0.00024,
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.01976)
:0.01542,
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03498)
:0.00578,
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02783,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02761)
:0.01495)
:0.02443)
:0.00286,
(
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.06212,
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.05954)
:0.00984)
:0.04082)
:0.00978,
(
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09370,
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09400)
:0.02955)
:0.02211,
(
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10884,
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10658)
:0.03443)
:0.05645,
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.22445)
:0.05097,
(
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.14090,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.13838)
:0.09300,
3a_gi|75317868|sp|O04956|O04956_CYACA:0.23097)
:0.02134)
:0.01783,
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.27348)
:0.01642,
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.12035,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.12329)
:0.17492)
:0.03434,
(
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.28394,
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.27864)
:0.02078)
:0.00538)
:0.00848,
(
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.09962,
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.01027,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.01027)
:0.08958)
:0.23606)
:0.03714,
(
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04836,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.04963)
:0.18461,
(
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.15536,
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.15583)
:0.08119)
:0.14193)
:0.01170)
:0.00475,
(
(
(
(
(
(
(
(
(
(
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.18403,
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.03763,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03506)
:0.14321)
:0.03174,
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.21209)
:0.09080,
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.24844,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.24775)
:0.05852)
:0.02790,
(
(
(
(
(
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.09008,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.08892)
:0.15409,
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.24401)
:0.00872,
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.25655)
:0.05008,
(
4__gi|74958106|sp|O18182|O18182_CAEEL:0.29537,
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.30058)
:0.00534)
:0.02199,
(
4__gi|74675966|sp|O36028|O36028_SCHPO:0.27895,
(
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.14919,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.14761)
:0.10425,
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.25298)
:0.02887)
:0.04787)
:0.00139,
(
(
(
(
(
(
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06453,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06380)
:0.06260,
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.12576)
:0.05398,
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.18290)
:0.03558,
(
(
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05454,
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05747)
:0.05434,
(
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05831,
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.05682)
:0.05441)
:0.10823)
:0.06141,
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.28015)
:0.02269,
(
(
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.25996,
(
(
(
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01451,
(
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01142,
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01295)
:0.00116)
:0.14516,
(
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02741,
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02660)
:0.12936)
:0.05374,
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.21456)
:0.04652)
:0.01626,
(
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.22580,
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.22817)
:0.05610)
:0.02332)
:0.01188,
(
(
(
(
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01516,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01462)
:0.20425,
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.22031)
:0.01149,
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.22962)
:0.01721,
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.24997)
:0.03092,
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.28749)
:0.03897)
:0.00619)
:0.01004)
:0.00649,
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.33569)
:0.00405,
(
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.29936,
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.30107)
:0.04728)
:0.00804,
(
(
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.03093,
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03208)
:0.14926,
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.17536)
:0.17298)
:0.00285,
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.36198)
:0.05062,
(
(
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.37420,
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.36586)
:0.05355,
(
4__gi|74837257|sp|O77368|O77368_PLAF7:0.38711,
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.39784)
:0.02373)
:0.02561)
:0.01681,
(
(
(
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.36220,
(
(
(
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.27349,
(
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.24705,
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.24970)
:0.02569)
:0.03594,
(
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.27776,
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.28172)
:0.02582)
:0.01116,
(
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.26292,
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.26081)
:0.06145)
:0.03658)
:0.01867,
(
(
(
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.22317,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.22450)
:0.01104,
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.23661)
:0.05193,
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.28508)
:0.00939,
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.24348,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.24557)
:0.05277)
:0.08257)
:0.01174,
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.40368)
:0.01621)
:0.01429)
:0.00636,
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.40705)
:0.00922,
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.40991)
:0.01137,
(
(
(
(
(
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.19792,
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.16643,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.16250)
:0.02840)
:0.01462,
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.12636,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.12581)
:0.08264)
:0.01012,
(
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.19721,
(
(
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.17321,
(
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.15372,
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.14887)
:0.02537)
:0.01157,
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.18293)
:0.00837)
:0.02285)
:0.02395,
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.24907)
:0.02268,
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.27475)
:0.11931)
:0.01502,
(
(
(
(
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.31004,
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.31932)
:0.00913,
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.34597)
:0.01216,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.37511)
:0.00215,
(
(
(
(
(
1b_gi|74548473|sp|O26511|O26511_METTH:0.30216,
(
(
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.13779,
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.13610)
:0.01446,
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.15256)
:0.18806)
:0.01177,
(
(
(
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.22019,
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.21232)
:0.01623,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.24066)
:0.03511,
(
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.02041,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02041)
:0.16973,
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.19239)
:0.10061)
:0.06161)
:0.00820,
(
(
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.26879,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.27738)
:0.04100,
(
(
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.22084,
(
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.19505,
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.18329)
:0.02065)
:0.10086,
(
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.30411,
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.28245)
:0.02290)
:0.01188)
:0.01012,
(
(
(
(
(
1b_gi|75539171|sp|P94888|P94888_9LACT:0.15789,
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.15156)
:0.01508,
(
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.04370,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04295)
:0.04877,
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.09255)
:0.07119)
:0.13175,
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.29833)
:0.01237,
(
(
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.18773,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.19357)
:0.01448,
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.21052)
:0.06624,
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.24889)
:0.04197)
:0.01148,
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.30798)
:0.00537)
:0.00538)
:0.00290,
(
(
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.14275,
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.14297)
:0.15674,
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.32932)
:0.05870)
:0.00322,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.34686)
:0.00678)
:0.00433)
:0.01512,
(
(
(
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.26112,
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.25888)
:0.01908,
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.28746)
:0.03764,
(
(
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.21508,
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.21393)
:0.01392,
1b_gi|74548584|sp|O26849|O26849_METTH:0.23924)
:0.04049)
:0.04628)
:0.00736,
(
(
(
(
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01931,
(
(
(
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01203,
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01347)
:0.00307,
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01522)
:0.00119,
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01592)
:0.00301)
:0.18458,
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.19098)
:0.12830,
(
(
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.34740,
(
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.32149,
(
(
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02353,
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02088)
:0.29755,
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.30736)
:0.03783)
:0.00779)
:0.01370,
(
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.37300,
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.30831)
:0.00434)
:0.00715)
:0.01116,
(
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.34151,
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.36208)
:0.00291)
:0.00202)
:0.00135,
(
(
(
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.27440,
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.27362)
:0.03394,
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.25451,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.26004)
:0.03309)
:0.02747,
(
(
(
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.26696,
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.19757,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.19657)
:0.07614)
:0.00458,
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.28508)
:0.06058,
(
(
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00120,
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00123)
:0.29529,
(
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.27626,
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.27405)
:0.01847)
:0.03283)
:0.02476)
:0.00385)
:0.00739,
(
(
(
(
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.25215,
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.27206)
:0.01671,
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.33374)
:0.00244,
(
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.11538,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.12252)
:0.05503,
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.11063,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.10980)
:0.06347)
:0.13494)
:0.00955,
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.31564)
:0.00542)
:0.00361)
:0.00463);