(
(
(
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.27285,
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.28079)
:0.03459,
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.25314,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.26543)
:0.02945)
:0.03221,
(
(
(
(
(
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.38053,
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.30707)
:0.00340,
(
(
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.30391,
(
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02069,
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02373)
:0.29690)
:0.04082,
(
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.34176,
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.31777)
:0.00578)
:0.01870)
:0.00473,
(
(
(
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02257,
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.02188)
:0.13902,
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.17256)
:0.15670,
(
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.19151,
(
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01949,
(
(
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01528,
(
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01332,
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01218)
:0.00301)
:0.00118,
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01593)
:0.00283)
:0.18276)
:0.12739)
:0.00605)
:0.00397,
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.36599)
:0.00340,
(
(
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.32165,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.32014)
:0.00554,
(
(
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.25927,
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.25182)
:0.03308,
(
(
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.26045,
(
(
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04767,
(
(
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01620,
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01599)
:0.02520,
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04475)
:0.00752)
:0.16499,
(
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.09663,
(
(
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03723,
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03543)
:0.04705,
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.08345)
:0.01495)
:0.11640)
:0.04165)
:0.01397,
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.27966)
:0.03546)
:0.00734)
:0.01642)
:0.00494,
(
(
(
(
(
(
(
(
(
(
(
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.42157,
(
(
(
(
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.34195,
(
(
(
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.27226,
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.27625)
:0.02997,
(
(
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.24182,
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.24469)
:0.02874,
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.26958)
:0.03847)
:0.01050,
(
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.25746,
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.25624)
:0.06571)
:0.03534)
:0.00715,
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.36140)
:0.01392,
(
(
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.28230,
(
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.23751,
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.22202,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.22398)
:0.00961)
:0.04754)
:0.00821,
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.23891,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.23939)
:0.05469)
:0.08952)
:0.00902,
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.40285)
:0.00287)
:0.01638,
(
4__gi|74837257|sp|O77368|O77368_PLAF7:0.36933,
(
(
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.17706,
(
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03245,
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.03057)
:0.14960)
:0.17290,
(
(
(
(
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.33323,
(
(
(
(
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.27519,
(
(
(
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05789,
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05412)
:0.05516,
(
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.05602,
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05610)
:0.05466)
:0.10440,
(
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.18001,
(
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.12332,
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06424,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06409)
:0.06062)
:0.05471)
:0.03505)
:0.06249)
:0.02247,
(
(
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.26078,
(
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.21523,
(
(
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02673,
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02728)
:0.12947,
(
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01457,
(
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01304,
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01133)
:0.00110)
:0.14663)
:0.05579)
:0.04621)
:0.01165,
(
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.21577,
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.21315)
:0.06560)
:0.02270)
:0.01160,
(
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.27911,
(
(
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.22926,
(
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.21438,
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01507,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01470)
:0.19961)
:0.01157)
:0.01531,
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.24304)
:0.03169)
:0.04143)
:0.01079,
(
(
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.25229,
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.14552,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.14370)
:0.10637)
:0.02547,
4__gi|74675966|sp|O36028|O36028_SCHPO:0.27464)
:0.05471)
:0.00381)
:0.00810,
(
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.32466,
(
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.30159,
(
(
(
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.23945,
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.23657)
:0.00996,
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.08943,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.08957)
:0.16063)
:0.04611,
4__gi|74958106|sp|O18182|O18182_CAEEL:0.28890)
:0.00857)
:0.01788)
:0.02093)
:0.00174,
(
(
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.24606,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.24538)
:0.05807,
(
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.21060,
(
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.18112,
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.03835,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03579)
:0.14050)
:0.03354)
:0.09062)
:0.03193,
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.33103)
:0.00529)
:0.00431,
(
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.28819,
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.28542)
:0.06027)
:0.01047)
:0.01245)
:0.05151)
:0.01831,
(
(
(
(
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.40179,
(
(
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.30592,
(
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.28223,
(
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.26225,
(
(
(
(
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12286,
(
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.06493,
(
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.06260,
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05639,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.05784)
:0.00414)
:0.00176)
:0.06050)
:0.04945,
(
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07369,
(
(
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00635,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00621)
:0.00306,
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00860,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00784)
:0.00178)
:0.00180,
(
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00617,
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00641)
:0.00487)
:0.06370)
:0.10038)
:0.02506,
(
(
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15106,
(
(
(
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12201,
(
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09360,
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03673,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03663)
:0.05974)
:0.02901)
:0.00987,
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.13724)
:0.00816,
(
(
(
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02749,
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02796)
:0.05566,
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08361)
:0.03350,
(
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07640,
(
(
(
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01435,
(
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00192,
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00203)
:0.01338)
:0.04614,
(
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03046,
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00423,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00460)
:0.02756)
:0.03072)
:0.00819,
(
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05206,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05068)
:0.01163,
(
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02926,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02939)
:0.01635,
(
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03702,
(
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01813,
(
(
(
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01371,
(
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00911,
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00755)
:0.00294)
:0.00148,
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01272)
:0.00178,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01389)
:0.00391)
:0.01679)
:0.01020)
:0.01752)
:0.00812)
:0.00465)
:0.03918)
:0.02758)
:0.00771)
:0.00481,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15328)
:0.04022)
:0.04847,
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25445)
:0.00945)
:0.02675)
:0.02018)
:0.01116,
(
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.10201,
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.10544)
:0.21481)
:0.03972)
:0.01158,
(
(
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.32109,
(
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.25745,
(
(
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.16365,
(
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00882,
(
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00571,
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00620)
:0.00309)
:0.15706)
:0.04498,
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.13556,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.13130)
:0.07491)
:0.05032)
:0.05465)
:0.03765,
(
(
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.26293,
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.26450)
:0.08645,
(
2a_gi|74510511|sp|O27560|O27560_METTH:0.31975,
(
(
(
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.26089,
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.26453)
:0.04847,
(
(
(
(
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.20836,
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.19724,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.19406)
:0.00877)
:0.07235,
2a_gi|81637565|sp|O34431|O34431_BACSU:0.27792)
:0.01251,
2a_gi|74509645|sp|O27082|O27082_METTH:0.28166)
:0.00945,
(
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.16646,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.17127)
:0.08514,
(
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.21901,
(
(
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.14998,
2a_gi|74676068|sp|O74296|O74296_KLULA:0.14755)
:0.07218,
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.22252)
:0.00301)
:0.02298)
:0.06311)
:0.01233)
:0.00694,
(
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.30502,
(
(
(
(
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.10137,
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.10097)
:0.16071,
(
(
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.20796,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.20303)
:0.02759,
(
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.16380,
(
(
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.13457,
(
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.12617,
(
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02107,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02123)
:0.09861,
(
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09800,
(
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05636,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05464)
:0.03851,
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09607)
:0.00516)
:0.02133)
:0.00832)
:0.00556)
:0.01650,
(
(
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10252,
(
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03063,
(
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01261,
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.00941)
:0.01822)
:0.07110)
:0.01798,
(
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08852,
(
(
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.02984,
(
(
(
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00565,
(
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00447,
2a_gi|114311|sp|P11508|ATCD_RAT:0.00155)
:0.00212)
:0.00123,
(
2a_gi|114309|sp|P11606|ATCD_PIG:0.00479,
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00254,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00247)
:0.00224)
:0.00015)
:0.00101,
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00514)
:0.02250)
:0.04818,
(
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05511,
(
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04647,
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01545,
(
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01644,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01652)
:0.00026)
:0.03149)
:0.00877)
:0.01903)
:0.01116)
:0.03202)
:0.02958)
:0.01753)
:0.06674)
:0.01541,
(
(
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11036,
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.11186)
:0.05632,
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.13282,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.14398)
:0.03922)
:0.07769)
:0.01058)
:0.00452,
2a_gi|74960854|sp|O76974|O76974_PARTE:0.26424)
:0.01361,
(
(
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.12047,
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12704)
:0.05474,
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.18559)
:0.10470)
:0.02153)
:0.03429)
:0.00409)
:0.00221)
:0.01037)
:0.01254)
:0.01084,
(
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.33774,
(
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.31838,
(
(
(
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.29955,
(
(
(
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.17238,
(
(
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.07475,
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.07263)
:0.05020,
(
(
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.02020,
(
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00542,
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00320,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00316)
:0.00205)
:0.01095)
:0.08434,
(
(
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00880,
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00841)
:0.07311,
(
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.07160,
(
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00715,
(
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00136,
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00114)
:0.00589)
:0.06315)
:0.01365)
:0.01673)
:0.02281)
:0.05511)
:0.01916,
(
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.16824,
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.17100)
:0.02976)
:0.01836,
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.22075)
:0.07270)
:0.00236,
(
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.28564,
(
(
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.23606,
(
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.14957,
(
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.12766,
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.12872)
:0.02186)
:0.08418)
:0.03046,
(
(
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.11174,
(
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03507,
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03495)
:0.07536)
:0.07444,
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03285,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03447)
:0.03509,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06784)
:0.11659)
:0.07741)
:0.02430)
:0.00705)
:0.01103,
(
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.27901,
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.27579)
:0.02968)
:0.00733)
:0.00942)
:0.05220)
:0.00931,
(
(
(
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.01030,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.01023)
:0.09021,
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.09682)
:0.23894,
(
(
(
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.28275,
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.27481)
:0.02331,
(
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.11901,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.12280)
:0.17244,
(
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.27783,
(
(
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.14103,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.13628)
:0.09996,
3a_gi|75317868|sp|O04956|O04956_CYACA:0.24048)
:0.01508,
(
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.22070,
(
(
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10675,
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10867)
:0.03509,
(
(
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09428,
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09485)
:0.02759,
(
(
(
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.06267,
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.06074)
:0.00940,
(
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06920,
(
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02829,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02715)
:0.01442,
(
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03523,
(
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.01964,
(
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00147,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00167)
:0.00459,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00587)
:0.01338,
(
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01367,
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01353)
:0.00675)
:0.00037)
:0.01518)
:0.00538)
:0.02439)
:0.00295)
:0.04020,
(
(
(
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08498,
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08151)
:0.00157,
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08510)
:0.01198,
(
(
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08649,
(
(
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.07289,
(
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06533,
(
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05829,
(
(
(
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00815,
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00760)
:0.01544,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02396)
:0.02808,
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04805,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04543)
:0.00486)
:0.00539)
:0.00686)
:0.00663)
:0.00635,
(
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07325,
(
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.06014,
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02802,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02683)
:0.03110)
:0.01547)
:0.00179)
:0.00608)
:0.00576,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09367)
:0.00532)
:0.01415)
:0.00939)
:0.02381)
:0.05467)
:0.05285)
:0.01810)
:0.01569)
:0.03452)
:0.00474,
(
(
(
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.10117,
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.10014)
:0.04004,
(
(
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.12494,
(
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.07097,
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.06908)
:0.05418)
:0.01013,
(
(
(
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.07743,
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.06828,
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.05235,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.05027)
:0.01970)
:0.00725)
:0.00338,
3a_gi|74582811|sp|O94195|O94195_PICAN:0.08216)
:0.01055,
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.09027)
:0.04251)
:0.00291)
:0.10179,
3a_gi|74676060|sp|O74202|O74202_EMENI:0.24477)
:0.08578)
:0.01151)
:0.03146,
(
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04966,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.05056)
:0.18150,
(
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.15139,
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.15049)
:0.08603)
:0.13837)
:0.01226)
:0.00718)
:0.00757,
(
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.39676,
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.39088)
:0.00343)
:0.01422,
(
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.27192,
(
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.24954,
(
(
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.19620,
(
(
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.17072,
(
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.14283,
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.14950)
:0.03160)
:0.00890,
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.18703)
:0.01115)
:0.02085,
(
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.12614,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.12604)
:0.08301,
(
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.19643,
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.16457,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.16436)
:0.03196)
:0.01441)
:0.00915)
:0.02607)
:0.02333)
:0.11965)
:0.01269,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.37067)
:0.00754,
(
(
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.33632,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.33797)
:0.00902,
(
(
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.32868,
(
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.14240,
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.14331)
:0.15750)
:0.04974,
(
(
(
(
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.13340,
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.13759)
:0.01744,
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.14926)
:0.19630,
(
(
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.19172,
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.02001,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02081)
:0.17039)
:0.10091,
(
(
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.20971,
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.21679)
:0.01590,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.23256)
:0.03801)
:0.06887)
:0.00335,
(
(
(
(
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.30141,
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.27690)
:0.02718,
(
(
(
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.18137,
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.19539)
:0.02203,
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.21870)
:0.09532,
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.26892,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.27247)
:0.02290)
:0.00773)
:0.01028,
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.32322)
:0.00514,
(
(
(
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.25002,
(
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.20993,
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.17975,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.19265)
:0.01967)
:0.06528)
:0.04120,
(
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.29244,
(
(
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.14672,
1b_gi|75539171|sp|P94888|P94888_9LACT:0.15069)
:0.01824,
(
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.09053,
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.04325,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04203)
:0.04802)
:0.07388)
:0.13130)
:0.01221)
:0.00623,
(
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.29750,
1b_gi|74548473|sp|O26511|O26511_METTH:0.29113)
:0.00508)
:0.00780)
:0.00936)
:0.00497)
:0.00746)
:0.00354)
:0.00538,
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.33451)
:0.01045,
(
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.33736,
(
(
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.10978,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.11065)
:0.05968,
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.11360,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.12193)
:0.05555)
:0.12973,
(
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.25700,
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.27660)
:0.01429)
:0.00761)
:0.00941)
:0.00467,
(
(
(
(
(
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00123,
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00120)
:0.29650,
(
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.27544,
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.27756)
:0.01720)
:0.03160,
(
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.27830,
(
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.19423,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.19511)
:0.07045,
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.25819)
:0.00862)
:0.06039)
:0.02314,
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.33943)
:0.00443,
(
(
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.28607,
(
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.26224,
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.25842)
:0.01659)
:0.03481,
(
(
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.21190,
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.21153)
:0.01550,
1b_gi|74548584|sp|O26849|O26849_METTH:0.23990)
:0.03980)
:0.05240)
:0.00154)
:0.00281,
(
(
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.31183,
(
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.30400,
(
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.22873,
1b_gi|74548851|sp|O27578|O27578_METTH:0.23774)
:0.05087)
:0.01093)
:0.00561,
(
1b_gi|81344963|sp|O83999|O83999_TREPA:0.32590,
(
(
(
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.24176,
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.23141)
:0.06790,
(
(
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.22847,
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.23156)
:0.05977,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.27168)
:0.01387)
:0.00320,
(
(
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.26028,
(
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.23082,
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.16927,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.16893)
:0.06725)
:0.03319)
:0.00266,
(
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.19766,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.18769)
:0.06705,
(
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.24876,
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.23860)
:0.01919)
:0.00690)
:0.01418)
:0.00822)
:0.00624)
:0.00270)
:0.00175);