(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.04454,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04349)
:0.04832,
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.09231)
:0.07319,
(
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.15334,
1b_gi|75539171|sp|P94888|P94888_9LACT:0.15622)
:0.01347)
:0.13124,
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.29441)
:0.01217,
(
(
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.18449,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.19384)
:0.01788,
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.21213)
:0.06767,
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.25280)
:0.04027)
:0.01050,
(
1b_gi|74548473|sp|O26511|O26511_METTH:0.29896,
(
(
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.14461,
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.15020)
:0.00682,
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.15294)
:0.19047)
:0.00651)
:0.00333,
(
(
(
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.22175,
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.21366)
:0.01624,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.24157)
:0.03421,
(
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.02029,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02053)
:0.16996,
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.19215)
:0.10246)
:0.06200)
:0.00563,
(
(
(
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.27242,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.27853)
:0.02442,
(
(
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.19684,
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.18463)
:0.02071,
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.22037)
:0.09574)
:0.00890,
(
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.28003,
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.31220)
:0.02973)
:0.00796,
(
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.29766,
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.31353)
:0.00821)
:0.01066)
:0.00274,
(
(
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.14337,
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.14234)
:0.16187,
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.34089)
:0.04874)
:0.00664,
(
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.34270,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.34329)
:0.00506)
:0.00370,
(
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.37434,
(
(
(
(
(
(
(
(
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.00972,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.01081)
:0.13342,
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.14916)
:0.18884,
(
(
(
(
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.27713,
(
(
(
(
(
(
(
(
(
(
(
(
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01323,
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01397)
:0.00684,
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00145,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00168)
:0.00456,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00590)
:0.01330)
:0.00126,
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.02058)
:0.01445,
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03556)
:0.00598,
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02810,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02734)
:0.01473)
:0.02478,
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06914)
:0.00384,
(
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.06220,
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.06440)
:0.00838)
:0.04014,
(
(
(
(
(
(
(
(
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04854,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04495)
:0.00609,
(
(
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00760,
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00815)
:0.01585,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02354)
:0.02895)
:0.00476,
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05892)
:0.00724,
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06615)
:0.00627,
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.07311)
:0.00641,
(
(
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02826,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02765)
:0.03059,
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.06066)
:0.01561,
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07418)
:0.00257)
:0.00648,
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08641)
:0.00607,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09371)
:0.00559,
(
(
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08255,
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08499)
:0.00371,
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08568)
:0.01158)
:0.01461)
:0.00949,
(
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09790,
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09501)
:0.02723)
:0.02413,
(
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10872,
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10670)
:0.03576)
:0.05636,
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.22964)
:0.05023,
(
3a_gi|75317868|sp|O04956|O04956_CYACA:0.23115,
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.14579,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.14275)
:0.08739)
:0.02430)
:0.01432)
:0.01361,
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.12129,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.12508)
:0.16932)
:0.03647,
(
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.28222,
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.28791)
:0.01995)
:0.00138,
(
(
(
(
(
(
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.05623,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.05379)
:0.02775,
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.08216)
:0.00792,
(
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.07074,
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.07244)
:0.00333,
3a_gi|74582811|sp|O94195|O94195_PICAN:0.07807)
:0.01561)
:0.03146,
(
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.07071,
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.07043)
:0.05205)
:0.01050,
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.13480)
:0.00250,
(
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.10357,
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.10450)
:0.03608)
:0.10697,
3a_gi|74676060|sp|O74202|O74202_EMENI:0.24466)
:0.08522)
:0.00759)
:0.03543,
(
(
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.15617,
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.15723)
:0.08454,
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04946,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.05077)
:0.18534)
:0.13262)
:0.01424,
(
(
(
(
(
(
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.27044,
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.26983)
:0.05216,
(
(
(
(
2a_gi|74509645|sp|O27082|O27082_METTH:0.28201,
(
(
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.20276,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.20071)
:0.00978,
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.21677)
:0.06848,
2a_gi|81637565|sp|O34431|O34431_BACSU:0.28200)
:0.01033)
:0.01040,
(
(
(
2a_gi|74676068|sp|O74296|O74296_KLULA:0.15084,
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.15356)
:0.07239,
(
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.22220,
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.21707)
:0.00565)
:0.02534,
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.16675,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.17137)
:0.08811)
:0.06119)
:0.01039,
(
(
(
(
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.10933,
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.10970)
:0.15385,
(
2a_gi|74960854|sp|O76974|O76974_PARTE:0.24861,
(
(
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.15329,
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.13663)
:0.03322,
(
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.11505,
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11461)
:0.05227)
:0.07487)
:0.01069)
:0.00752,
(
(
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.17979,
(
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12733,
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.12118)
:0.04614)
:0.08391,
(
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.21101,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.21121)
:0.02213,
(
(
(
(
(
(
(
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05653,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05547)
:0.03762,
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09646)
:0.00634,
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09937)
:0.02097,
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02118,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02112)
:0.09932)
:0.00914,
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.12589)
:0.00615,
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.13581)
:0.01570,
(
(
(
(
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.01099,
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01203)
:0.01800,
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03082)
:0.07254,
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10488)
:0.01505,
(
(
(
(
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01541,
(
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01658,
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01639)
:0.00030)
:0.03130,
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04667)
:0.00885,
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05503)
:0.01915,
(
(
(
(
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00260,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00242)
:0.00212,
(
2a_gi|114311|sp|P11508|ATCD_RAT:0.00256,
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00446)
:0.00190)
:0.00026,
2a_gi|114309|sp|P11606|ATCD_PIG:0.00475)
:0.00129,
(
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00361,
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00543)
:0.00137)
:0.02282,
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.02871)
:0.04928)
:0.01169,
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08854)
:0.03075)
:0.03056)
:0.01736,
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.16568)
:0.06697)
:0.01615)
:0.01215)
:0.02960,
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.30135)
:0.03141)
:0.00735,
2a_gi|74510511|sp|O27560|O27560_METTH:0.31825)
:0.00400)
:0.00686,
(
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.27394,
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.26277)
:0.08657)
:0.00625,
(
(
(
(
(
(
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00569,
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00622)
:0.00310,
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00882)
:0.16194,
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.16771)
:0.04498,
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.13923,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.13592)
:0.07622)
:0.04650,
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.25719)
:0.04969,
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.31896)
:0.04247)
:0.01383,
(
(
(
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.30945,
(
(
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.27147,
(
(
(
(
(
(
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05653,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.05867)
:0.00449,
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.06309)
:0.00132,
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.06468)
:0.05980,
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12382)
:0.04987,
(
(
(
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00846,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00798)
:0.00185,
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00638,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00618)
:0.00299)
:0.00335,
(
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00643,
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00615)
:0.00621)
:0.06287,
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07428)
:0.09925)
:0.02441,
(
(
(
(
(
(
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03873,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03752)
:0.05845,
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09394)
:0.02931,
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12323)
:0.01026,
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.13645)
:0.00738,
(
(
(
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02824,
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02721)
:0.05612,
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08413)
:0.03028,
(
(
(
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05291,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05081)
:0.01155,
(
(
(
(
(
(
(
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00767,
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00898)
:0.00301,
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01364)
:0.00148,
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01272)
:0.00173,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01394)
:0.00374,
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01829)
:0.01693,
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03743)
:0.00964,
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02861,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.03005)
:0.01608)
:0.01740)
:0.01029,
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07357)
:0.00447,
(
(
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00416,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00466)
:0.02790,
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03111)
:0.03222,
(
(
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00202,
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00193)
:0.01421,
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01550)
:0.04733)
:0.01151)
:0.03502)
:0.03056)
:0.00704,
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15086)
:0.00532,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15547)
:0.04053)
:0.04811,
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25300)
:0.01519)
:0.02217,
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.28281)
:0.01829)
:0.01038,
(
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.10438,
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.10229)
:0.21443)
:0.03968,
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.40019)
:0.01573)
:0.00776,
(
(
(
(
(
(
(
(
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.17577,
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.17330)
:0.02860,
(
(
(
(
(
(
(
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00110,
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00141)
:0.00601,
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00703)
:0.06276,
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.07266)
:0.01385,
(
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00857,
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00865)
:0.07299)
:0.01807,
(
(
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00322,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00314)
:0.00245,
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00584)
:0.01095,
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.02059)
:0.08453)
:0.02489,
(
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.07507,
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.07563)
:0.05022)
:0.05655,
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.17949)
:0.01814)
:0.01363,
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.22097)
:0.07395,
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.30022)
:0.00784,
(
(
(
(
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.13296,
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.13327)
:0.01762,
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.15176)
:0.08530,
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.23697)
:0.03197,
(
(
(
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03564,
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03536)
:0.07501,
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.11072)
:0.07371,
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03325,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03406)
:0.03557,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06833)
:0.11630)
:0.08022)
:0.03228)
:0.00044,
(
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.28776,
(
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.27766,
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.27737)
:0.01742)
:0.01193)
:0.01294,
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.33321)
:0.00890,
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.32772)
:0.05069)
:0.00876)
:0.00771,
(
(
(
(
(
(
(
(
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.27571,
(
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.25090,
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.24771)
:0.02583)
:0.04122,
(
(
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.28325,
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.27979)
:0.02228,
(
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.26618,
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.26318)
:0.04889)
:0.00925)
:0.02883,
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.34287)
:0.00972,
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.36326)
:0.01370,
(
(
(
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.22888,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.23063)
:0.00909,
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.24289)
:0.04566,
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.28645)
:0.00986,
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.24850,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.24941)
:0.04904)
:0.08219)
:0.00375,
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.40221)
:0.01057,
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.39539)
:0.01674,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02749,
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02652)
:0.13203,
(
(
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01143,
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01294)
:0.00151,
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01503)
:0.14540)
:0.05533,
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.21655)
:0.04353,
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.25811)
:0.01758,
(
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.22248,
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.22482)
:0.05639)
:0.02165,
(
(
(
(
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06436,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06480)
:0.06364,
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.12693)
:0.05385,
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.18259)
:0.03587,
(
(
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05738,
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05785)
:0.05509,
(
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05766,
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.05747)
:0.05521)
:0.10655)
:0.06075,
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.27814)
:0.02288)
:0.01165,
(
(
(
(
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01502,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01476)
:0.20618,
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.22435)
:0.01045,
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.23119)
:0.01755,
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.25029)
:0.03229,
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.28436)
:0.03398)
:0.01014,
(
(
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.15229,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.15052)
:0.10381,
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.25601)
:0.02565,
4__gi|74675966|sp|O36028|O36028_SCHPO:0.27837)
:0.04468)
:0.00531,
(
(
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.30698,
(
(
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.24154,
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.09149,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.09021)
:0.15467)
:0.00706,
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.25385)
:0.05633)
:0.00674,
(
4__gi|74958106|sp|O18182|O18182_CAEEL:0.29174,
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.30165)
:0.01832)
:0.01620)
:0.00878,
(
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.33580,
(
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.25173,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.25065)
:0.05679,
(
(
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.03848,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03743)
:0.14211,
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.18387)
:0.03154,
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.21077)
:0.09325)
:0.03010)
:0.00273)
:0.00566,
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.34386)
:0.00517,
(
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.29822,
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.29733)
:0.05305)
:0.01293,
(
(
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.03089,
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03212)
:0.15122,
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.17967)
:0.17483)
:0.00765,
4__gi|74837257|sp|O77368|O77368_PLAF7:0.36971)
:0.05875)
:0.01095)
:0.00619,
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.40342)
:0.00773,
(
(
(
(
(
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.16643,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.16250)
:0.03035,
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.19671)
:0.01382,
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.12678,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.12539)
:0.08387)
:0.00990,
(
(
(
(
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.15527,
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.15164)
:0.02763,
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.17642)
:0.00956,
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.18229)
:0.01226,
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.19901)
:0.01960)
:0.02528,
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.25184)
:0.02393,
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.27632)
:0.10940)
:0.00807,
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.42481)
:0.00722)
:0.01249)
:0.00648,
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.33055)
:0.01066,
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.34157)
:0.00435,
(
(
(
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.28113,
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.27796)
:0.01457,
(
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00119,
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00124)
:0.29717)
:0.03444,
(
(
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.19898,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.19649)
:0.07527,
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.26338)
:0.00885,
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.28751)
:0.05450)
:0.02082)
:0.00307,
(
(
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.31147,
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.33705)
:0.00884,
(
(
(
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.21269,
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.21479)
:0.01816,
1b_gi|74548584|sp|O26849|O26849_METTH:0.24587)
:0.02780,
(
(
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.25556,
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.25646)
:0.01508,
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.28343)
:0.03157)
:0.05695)
:0.00145,
(
(
(
(
(
(
(
(
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.24543,
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.25249)
:0.02447,
(
(
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.17095,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.17170)
:0.06688,
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.23486)
:0.03396,
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.26472)
:0.00571)
:0.00693,
(
(
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.20075,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.19302)
:0.06118,
(
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.23543,
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.22943)
:0.05695)
:0.00650,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.26879)
:0.01195)
:0.00445,
(
(
(
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.02199,
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02245)
:0.14719,
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.17614)
:0.13641,
(
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.24356,
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.25104)
:0.04858)
:0.01644)
:0.00349,
1b_gi|81344963|sp|O83999|O83999_TREPA:0.33026)
:0.00476,
(
(
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.25866,
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.28031)
:0.01095,
(
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.11611,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.12313)
:0.05504,
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.11264,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.11182)
:0.05943)
:0.12901)
:0.01990)
:0.00264,
(
(
(
1b_gi|74548851|sp|O27578|O27578_METTH:0.24099,
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.23226)
:0.04743,
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.30628)
:0.01519,
(
(
(
(
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.25505,
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.26054)
:0.03524,
(
(
(
(
(
(
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03670,
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03666)
:0.04634,
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.08451)
:0.01832,
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.10108)
:0.10080,
(
(
(
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01622,
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01598)
:0.02554,
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04441)
:0.00872,
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04933)
:0.15343)
:0.05691,
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.26662)
:0.01296,
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.28095)
:0.03412)
:0.00688,
(
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.31320,
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.32518)
:0.00919)
:0.01210,
(
(
(
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.21586,
(
(
(
(
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01192,
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01358)
:0.00338,
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01491)
:0.00121,
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01590)
:0.00276,
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01956)
:0.23067)
:0.10305,
(
(
(
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.31834,
(
(
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02336,
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02106)
:0.30249,
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.30924)
:0.03150)
:0.00859,
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.35496)
:0.01288,
(
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.31156,
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.37878)
:0.00218)
:0.00325)
:0.00742,
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.36917)
:0.00660)
:0.00278)
:0.00314)
:0.00392,
(
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.26111,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.26722)
:0.02543,
(
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.28152,
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.28114)
:0.02995)
:0.03545)
:0.00345);