(
(
(
(
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.27424,
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.27608)
:0.01903,
(
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00123,
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00120)
:0.29473)
:0.03438,
(
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.28512,
(
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.19753,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.19661)
:0.07674,
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.26636)
:0.00454)
:0.05904)
:0.02420,
(
(
(
(
(
(
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01584,
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01520)
:0.00070,
(
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01356,
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01195)
:0.00366)
:0.00194,
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01837)
:0.18442,
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.19197)
:0.12684,
(
(
(
(
(
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02074,
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02367)
:0.29774,
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.30717)
:0.03254,
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.31662)
:0.01034,
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.35164)
:0.01648,
(
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.37044,
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.30566)
:0.00436)
:0.00850)
:0.01155,
(
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.36708,
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.33668)
:0.00402)
:0.00203,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.25611,
(
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.24224,
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.08970,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.08931)
:0.15586)
:0.00915)
:0.04727,
4__gi|74958106|sp|O18182|O18182_CAEEL:0.29561)
:0.00431,
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.30658)
:0.01993,
(
(
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.14862,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.14818)
:0.10482,
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.25241)
:0.02961,
4__gi|74675966|sp|O36028|O36028_SCHPO:0.27821)
:0.04539)
:0.00290,
(
(
(
(
(
(
(
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01448,
(
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01306,
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01131)
:0.00119)
:0.14497,
(
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02653,
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02748)
:0.12955)
:0.05327,
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.21504)
:0.04540,
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.26108)
:0.01755,
(
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.22802,
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.22594)
:0.05481)
:0.02406,
(
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.27942,
(
(
(
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.12525,
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06382,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06451)
:0.06311)
:0.05469,
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.18219)
:0.03672,
(
(
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05820,
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05381)
:0.05448,
(
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.05715,
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05798)
:0.05427)
:0.10690)
:0.06183)
:0.02238)
:0.01336,
(
(
(
(
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.22027,
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01515,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01463)
:0.20428)
:0.01070,
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.23042)
:0.01730,
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.24987)
:0.03305,
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.28535)
:0.03780)
:0.00679)
:0.00966,
(
(
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.21209,
(
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.18364,
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.03711,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03559)
:0.14360)
:0.03174)
:0.09148,
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.24901,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.24718)
:0.05784)
:0.02968)
:0.00431,
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.33693)
:0.00600,
(
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.30107,
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.30080)
:0.04464)
:0.00663,
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.35915)
:0.00628,
(
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.17514,
(
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03178,
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.03124)
:0.14948)
:0.17666)
:0.01967,
(
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.39655,
4__gi|74837257|sp|O77368|O77368_PLAF7:0.38840)
:0.01190)
:0.02430,
(
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.37680,
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.36325)
:0.07655)
:0.01541,
(
(
(
(
(
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.23714,
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.22395,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.22372)
:0.01051)
:0.05115,
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.28586)
:0.00950,
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.24439,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.24466)
:0.05266)
:0.08352,
(
(
(
(
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.27860,
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.28088)
:0.02635,
(
(
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.24813,
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.24862)
:0.02620,
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.27343)
:0.03507)
:0.01149,
(
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.26039,
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.26257)
:0.06187)
:0.03952,
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.36060)
:0.01753)
:0.00932,
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.40573)
:0.01702)
:0.01912,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03548,
(
(
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00147,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00167)
:0.00460,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00586)
:0.01333,
(
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01371,
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01348)
:0.00681)
:0.00041,
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.01960)
:0.01493)
:0.00606,
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02806,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02737)
:0.01466)
:0.02431,
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06961)
:0.00310,
(
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.06247,
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.06027)
:0.00921)
:0.04045,
(
(
(
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08466,
(
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08401,
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08143)
:0.00202)
:0.00791,
(
(
(
(
(
(
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04814,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04535)
:0.00487,
(
(
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00795,
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00781)
:0.01575,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02364)
:0.02807)
:0.00575,
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05793)
:0.00715,
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.06732)
:0.00659,
3a_gi|75101099|sp|P93265|P93265_MESCR:0.07191)
:0.00647,
(
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07310,
(
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02791,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02695)
:0.03108,
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.06017)
:0.01616)
:0.00210)
:0.00584,
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08600)
:0.00629)
:0.00540,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09753)
:0.01503)
:0.00934,
(
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09337,
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09432)
:0.02993)
:0.02261,
(
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10664,
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10878)
:0.03410)
:0.05539,
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.22320)
:0.05205,
(
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.14090,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.13839)
:0.08998,
3a_gi|75317868|sp|O04956|O04956_CYACA:0.23095)
:0.02335)
:0.01760,
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.27384)
:0.01645,
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.12021,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.12343)
:0.17538)
:0.03471,
(
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.28349,
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.27909)
:0.02021)
:0.00257,
(
(
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.13685,
(
(
(
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.07038,
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.06966)
:0.05422,
(
(
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.06939,
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.07139)
:0.00431,
3a_gi|74582811|sp|O94195|O94195_PICAN:0.07709)
:0.01546,
(
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.08465,
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.05330,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.05248)
:0.03149)
:0.00569)
:0.03295)
:0.00968,
(
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.10085,
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.10067)
:0.03404)
:0.00317)
:0.10658,
3a_gi|74676060|sp|O74202|O74202_EMENI:0.24563)
:0.08483)
:0.00820,
(
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.01007,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.01046)
:0.08982,
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.09937)
:0.23503)
:0.04013,
(
(
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.15491,
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.15627)
:0.08071,
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04846,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.04953)
:0.18509)
:0.14341)
:0.01107,
(
(
(
(
(
(
(
(
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00877,
(
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00564,
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00627)
:0.00315)
:0.16159,
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.16543)
:0.04304,
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.13628,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.13057)
:0.07629)
:0.05305,
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.25726)
:0.04815,
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.31993)
:0.03486,
(
(
(
(
(
(
(
(
(
(
(
(
(
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10479,
(
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03045,
(
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01160,
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.01042)
:0.01839)
:0.07302)
:0.01248,
(
(
(
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05511,
(
(
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01562,
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01658)
:0.00010,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01639)
:0.03039,
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04637)
:0.00928)
:0.01969,
(
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.02927,
(
(
(
(
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00258,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00243)
:0.00083,
2a_gi|114311|sp|P11508|ATCD_RAT:0.00318)
:0.00091,
2a_gi|114309|sp|P11606|ATCD_PIG:0.00410)
:0.00210,
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00542)
:0.00055,
(
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00532,
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00620)
:0.00102)
:0.02375)
:0.04754)
:0.01138,
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08908)
:0.02886)
:0.03164,
(
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.13540,
(
(
(
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.10049,
(
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05558,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05542)
:0.03880,
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09578)
:0.00493)
:0.02129,
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02113,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02117)
:0.09865)
:0.00825,
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.12660)
:0.00759)
:0.01380)
:0.01765,
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.16361)
:0.06664,
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.21201,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.20803)
:0.02230)
:0.01590,
(
(
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11259,
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.11229)
:0.05810,
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.13603,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.15051)
:0.03719)
:0.07277)
:0.00989,
(
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.10808,
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.10646)
:0.15479)
:0.00567,
2a_gi|74960854|sp|O76974|O76974_PARTE:0.26461)
:0.01433,
(
(
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.12007,
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12744)
:0.05408,
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.18675)
:0.10257)
:0.02263,
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.30639)
:0.02997,
(
(
(
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.16566,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.16915)
:0.08619,
(
(
(
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.14963,
2a_gi|74676068|sp|O74296|O74296_KLULA:0.14790)
:0.07063,
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.22406)
:0.00343,
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.22068)
:0.01949)
:0.06557,
(
(
(
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.20000,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.19805)
:0.00647,
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.20975)
:0.07240,
2a_gi|81637565|sp|O34431|O34431_BACSU:0.28213)
:0.01079,
2a_gi|74509645|sp|O27082|O27082_METTH:0.28142)
:0.00850)
:0.01297,
(
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.26479,
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.26996)
:0.04328)
:0.00573)
:0.00302,
2a_gi|74510511|sp|O27560|O27560_METTH:0.32079)
:0.00635,
(
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.25955,
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.26872)
:0.08547)
:0.00787)
:0.01513,
(
(
(
(
(
(
(
(
(
(
(
(
(
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02722,
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02823)
:0.05564,
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08363)
:0.03419,
(
(
(
(
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02898,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02967)
:0.01644,
(
(
(
(
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01483,
(
(
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00896,
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00769)
:0.00310,
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01159)
:0.00133)
:0.00169,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01349)
:0.00421,
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01856)
:0.01703,
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03708)
:0.00986)
:0.01767,
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05172,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05004)
:0.01199)
:0.01008,
(
(
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00419,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00463)
:0.02755,
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03146)
:0.03125,
(
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01443,
(
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00198,
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00196)
:0.01330)
:0.04806)
:0.00897)
:0.00398,
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07839)
:0.03795)
:0.02625,
(
(
(
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03711,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03625)
:0.05978,
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09356)
:0.02813,
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12441)
:0.00951,
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.13737)
:0.00773)
:0.00868,
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15037)
:0.00545,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15546)
:0.04082,
(
(
(
(
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.06193,
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05629,
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.05816)
:0.00494)
:0.00161,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.06417)
:0.05771,
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12000)
:0.05250,
(
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07468,
(
(
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00612,
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00646)
:0.00482,
(
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00851,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00793)
:0.00180,
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00643,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00613)
:0.00304)
:0.00185)
:0.06453)
:0.09924)
:0.02526)
:0.04751,
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25356)
:0.01382,
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.26542)
:0.02507,
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.28666)
:0.01874,
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.30874)
:0.00966,
(
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.10125,
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.10541)
:0.21575)
:0.03619,
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.40197)
:0.01750)
:0.00879,
(
(
(
(
(
(
(
(
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.18034,
(
(
(
(
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00881,
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00840)
:0.07174,
(
(
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00706,
(
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00137,
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00114)
:0.00598)
:0.06283,
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.07327)
:0.01261)
:0.01784,
(
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.02030,
(
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00547,
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00324,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00312)
:0.00201)
:0.01085)
:0.08353)
:0.02995,
(
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.07414,
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.07407)
:0.05648)
:0.05507)
:0.01510,
(
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.17077,
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.17295)
:0.03047)
:0.01630,
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.22360)
:0.06936,
(
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.29553,
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.28728)
:0.00215)
:0.00407,
(
(
(
(
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.12938,
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.13051)
:0.01880,
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.14971)
:0.08459,
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.23396)
:0.03413,
(
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03297,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03434)
:0.03571,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06819)
:0.11813,
(
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.11148,
(
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03529,
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03473)
:0.07562)
:0.07380)
:0.07646)
:0.02884)
:0.01083,
(
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.27743,
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.27572)
:0.03328)
:0.00815,
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.32303)
:0.00874,
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.33476)
:0.05221)
:0.00773)
:0.00645)
:0.00783,
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.40512)
:0.00360,
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.40169)
:0.00853,
(
(
(
(
(
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.16746,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.16147)
:0.02929,
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.19704)
:0.01663,
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.12589,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.12629)
:0.08066)
:0.00972,
(
(
(
(
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.14829,
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.15430)
:0.02398,
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.17460)
:0.01028,
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.18181)
:0.01102,
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.19771)
:0.02260)
:0.02401,
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.25120)
:0.02097,
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.27553)
:0.11681)
:0.01053,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.37421)
:0.00714,
(
(
(
(
(
(
(
(
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.30518,
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.27969)
:0.02605,
(
(
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.18262,
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.19571)
:0.02048,
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.22101)
:0.09925)
:0.01318,
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.26866,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.27752)
:0.04068)
:0.00898,
(
(
(
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.25008,
(
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.20985,
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.18675,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.19455)
:0.01515)
:0.06505)
:0.04223,
(
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.29730,
(
(
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.15140,
1b_gi|75539171|sp|P94888|P94888_9LACT:0.15805)
:0.01521,
(
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.04340,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04326)
:0.04828,
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.09304)
:0.07106)
:0.13278)
:0.01210)
:0.00877,
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.30731)
:0.00644)
:0.00555,
(
(
(
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.02026,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02056)
:0.17123,
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.19089)
:0.10113,
(
(
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.21236,
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.22015)
:0.01669,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.24020)
:0.03458)
:0.06269,
(
(
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.15284,
(
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.13349,
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.14039)
:0.01418)
:0.18904,
1b_gi|74548473|sp|O26511|O26511_METTH:0.30103)
:0.01082)
:0.00662)
:0.00417,
(
(
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.14231,
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.14341)
:0.16017,
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.32589)
:0.05438)
:0.00567,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.35107)
:0.00448,
(
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.34735,
(
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.31667,
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.30347)
:0.01118)
:0.01261)
:0.00180)
:0.01428,
(
(
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.28612,
(
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.26027,
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.25973)
:0.01881)
:0.03766,
(
(
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.21357,
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.21544)
:0.01446,
1b_gi|74548584|sp|O26849|O26849_METTH:0.23870)
:0.04068)
:0.04883)
:0.00379,
(
(
(
(
(
(
(
(
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.23056,
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.23569)
:0.06328,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.26566)
:0.01267,
(
(
(
(
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.17125,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.17019)
:0.06881,
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.23474)
:0.02698,
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.26277)
:0.00651,
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.19947,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.18806)
:0.07314)
:0.00426,
(
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.25182,
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.24332)
:0.02535)
:0.01046)
:0.00283,
(
(
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.24974,
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.24486)
:0.05213,
(
(
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02223,
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.02222)
:0.13955,
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.17203)
:0.14875)
:0.01064)
:0.00575,
1b_gi|81344963|sp|O83999|O83999_TREPA:0.32432)
:0.00573,
(
(
(
(
(
(
(
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.10180,
(
(
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03647,
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03620)
:0.04668,
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.08382)
:0.01953)
:0.11367,
(
(
(
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01596,
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01623)
:0.02525,
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04469)
:0.00817,
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04886)
:0.16639)
:0.04144,
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.26411)
:0.01058,
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.27963)
:0.02961,
(
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.26442,
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.25798)
:0.03114)
:0.00633,
(
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.31897,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.31846)
:0.00892)
:0.01117,
(
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.30997,
(
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.22798,
1b_gi|74548851|sp|O27578|O27578_METTH:0.23591)
:0.05697)
:0.01042)
:0.00291)
:0.00135,
(
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.31315,
(
(
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.27097,
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.24920)
:0.01927,
(
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.33529,
(
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.11061,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.10982)
:0.06332,
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.11579,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.12212)
:0.05518)
:0.13072)
:0.00097)
:0.01229)
:0.00740)
:0.00393,
(
(
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.27180,
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.27623)
:0.03272,
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.25428,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.26027)
:0.03464)
:0.02350)
:0.00535)
:0.00295);