(
(
(
1b_gi|74548584|sp|O26849|O26849_METTH:0.23985,
(
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.21128,
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.21216)
:0.01555)
:0.03964,
(
(
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.25846,
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.26221)
:0.01643,
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.28624)
:0.03498)
:0.05183,
(
(
(
(
(
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.37993,
(
(
(
(
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02373,
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02069)
:0.29782,
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.30448)
:0.03560,
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.31830)
:0.00600,
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.34800)
:0.01367)
:0.00615,
(
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.35421,
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.30488)
:0.00626)
:0.00694,
(
(
(
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01959,
(
(
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01525,
(
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01213,
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01337)
:0.00304)
:0.00101,
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01611)
:0.00273)
:0.18271,
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.19156)
:0.12803,
(
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.17265,
(
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.02187,
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02257)
:0.13893)
:0.15606)
:0.00809)
:0.00722,
(
(
(
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.28111,
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.27253)
:0.03236,
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.25151,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.26240)
:0.02994)
:0.03249,
(
(
(
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.32165,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.32014)
:0.00574,
(
(
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.27981,
(
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.26033,
(
(
(
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.08322,
(
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03541,
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03726)
:0.04729)
:0.01476,
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.09682)
:0.11643,
(
(
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04457,
(
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01595,
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01624)
:0.02537)
:0.00747,
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04772)
:0.16496)
:0.04177)
:0.01384)
:0.03519,
(
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.25628,
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.26380)
:0.02892)
:0.00750)
:0.01681,
(
1b_gi|81344963|sp|O83999|O83999_TREPA:0.32889,
(
(
(
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.10977,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.11066)
:0.05972,
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.11318,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.12235)
:0.05551)
:0.12976,
(
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.25672,
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.27688)
:0.01447)
:0.01629,
(
(
(
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.23148,
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.24169)
:0.06754,
(
(
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.23156,
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.22846)
:0.05943,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.27201)
:0.01363)
:0.00326,
(
(
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.26038,
(
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.23077,
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.16881,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.16939)
:0.06730)
:0.03309)
:0.00287,
(
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.19742,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.18793)
:0.06697,
(
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.23770,
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.24749)
:0.02071)
:0.00663)
:0.01410)
:0.00725)
:0.00285)
:0.00290)
:0.00275)
:0.00315)
:0.00260,
(
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.31475,
(
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.30599,
(
1b_gi|74548851|sp|O27578|O27578_METTH:0.23390,
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.22742)
:0.05630)
:0.00560)
:0.00998)
:0.00302,
(
(
(
(
(
(
(
(
(
(
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.42706,
(
(
(
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.34899,
(
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.35885,
(
(
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.25659,
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.25712)
:0.06603,
(
(
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.27210,
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.27641)
:0.02875,
(
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.26947,
(
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.24169,
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.24482)
:0.02886)
:0.03969)
:0.01018)
:0.03304)
:0.00875)
:0.00953,
(
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.24022,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.23940)
:0.05409,
(
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.28271,
(
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.23766,
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.22132,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.22468)
:0.00946)
:0.04714)
:0.00890)
:0.08635)
:0.01086,
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.40005)
:0.00385)
:0.01364,
(
4__gi|74837257|sp|O77368|O77368_PLAF7:0.36933,
(
(
(
(
(
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.33309,
(
(
4__gi|74675966|sp|O36028|O36028_SCHPO:0.27360,
(
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.14594,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.14457)
:0.10571,
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.25231)
:0.02616)
:0.05445,
(
(
(
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.27480,
(
(
(
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05414,
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05787)
:0.05511,
(
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05645,
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.05567)
:0.05494)
:0.10531,
(
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.17903,
(
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06407,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06426)
:0.06100,
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.12294)
:0.05385)
:0.03673)
:0.06097)
:0.02149,
(
(
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.26106,
(
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.21687,
(
(
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02719,
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02682)
:0.12848,
(
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01588,
(
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01138,
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01299)
:0.00196)
:0.14510)
:0.05757)
:0.04473)
:0.01243,
(
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.21389,
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.21549)
:0.06434)
:0.02318)
:0.01145,
(
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.27936,
(
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.24430,
(
(
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01508,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01469)
:0.19906,
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.21456)
:0.01091,
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.22738)
:0.01671)
:0.03143)
:0.04129)
:0.01079)
:0.00390)
:0.00811,
(
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.32489,
(
(
4__gi|74958106|sp|O18182|O18182_CAEEL:0.28921,
(
(
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.23592,
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.23920)
:0.01016,
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.08984,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.08917)
:0.16093)
:0.04654)
:0.00834,
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.30117)
:0.01755)
:0.02121)
:0.00245,
(
(
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.24622,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.24523)
:0.05734,
(
(
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.18096,
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.03794,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03619)
:0.14037)
:0.03126,
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.20721)
:0.09235)
:0.03297,
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.33131)
:0.00442)
:0.00360,
(
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.28962,
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.29193)
:0.05685)
:0.01173,
(
(
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.03088,
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03214)
:0.14950,
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.17715)
:0.17241)
:0.01513)
:0.04391)
:0.02122,
(
(
(
(
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.40069,
(
(
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.30792,
(
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.28337,
(
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.26128,
(
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25457,
(
(
(
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07355,
(
(
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00642,
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00616)
:0.00488,
(
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00861,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00783)
:0.00180,
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00630,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00626)
:0.00305)
:0.00179)
:0.06384)
:0.10056,
(
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12282,
(
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.06486,
(
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.06249,
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05623,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.05800)
:0.00425)
:0.00183)
:0.06055)
:0.04926)
:0.02519,
(
(
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15102,
(
(
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.13731,
(
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12196,
(
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09359,
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03680,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03656)
:0.05975)
:0.02907)
:0.00981)
:0.00831,
(
(
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07625,
(
(
(
(
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00204,
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00191)
:0.01326,
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01447)
:0.04613,
(
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03048,
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00419,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00464)
:0.02754)
:0.03072)
:0.00839,
(
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05202,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05072)
:0.01142,
(
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02920,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02945)
:0.01637,
(
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03709,
(
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01813,
(
(
(
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01367,
(
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00756,
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00909)
:0.00298)
:0.00155,
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01265)
:0.00175,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01392)
:0.00390)
:0.01672)
:0.01018)
:0.01773)
:0.00791)
:0.00480)
:0.03904,
(
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08363,
(
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02800,
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02745)
:0.05564)
:0.03364)
:0.02743)
:0.00775)
:0.00506,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15304)
:0.04010)
:0.04835)
:0.00904)
:0.02652)
:0.02093)
:0.01156,
(
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.10564,
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.10161)
:0.21582)
:0.03833)
:0.01208,
(
(
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.32111,
(
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.25753,
(
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.13564,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.13121)
:0.07489,
(
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.16342,
(
(
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00567,
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00534)
:0.00328,
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00865)
:0.15735)
:0.04501)
:0.05031)
:0.05463)
:0.03757,
(
(
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.26104,
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.26000)
:0.08949,
(
(
(
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.30424,
(
(
(
(
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.10081,
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.10153)
:0.16070,
(
(
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.13322,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.14456)
:0.03867,
(
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.11205,
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11017)
:0.05655)
:0.07760,
(
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.20792,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.20307)
:0.02764,
(
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.16357,
(
(
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.13435,
(
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.12613,
(
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02111,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02118)
:0.09877,
(
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09793,
(
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09595,
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05635,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05465)
:0.03863)
:0.00522)
:0.02117)
:0.00836)
:0.00579)
:0.01637,
(
(
(
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03058,
(
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.00955,
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01247)
:0.01826)
:0.07122,
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10240)
:0.01799,
(
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08850,
(
(
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05513,
(
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01541,
(
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01641,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01656)
:0.00030)
:0.03145,
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04652)
:0.00875)
:0.01908,
(
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.02982,
(
(
(
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00563,
(
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00453,
2a_gi|114311|sp|P11508|ATCD_RAT:0.00149)
:0.00214)
:0.00124,
(
2a_gi|114309|sp|P11606|ATCD_PIG:0.00475,
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00260,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00241)
:0.00227)
:0.00015)
:0.00108,
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00507)
:0.02252)
:0.04813)
:0.01117)
:0.03201)
:0.02972)
:0.01776)
:0.06669)
:0.01552)
:0.01055)
:0.00448,
2a_gi|74960854|sp|O76974|O76974_PARTE:0.26453)
:0.01370,
(
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.18546,
(
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12709,
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.12042)
:0.05488)
:0.10458)
:0.02136)
:0.03407,
(
(
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.26425,
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.26117)
:0.04851,
(
(
2a_gi|74509645|sp|O27082|O27082_METTH:0.28163,
(
2a_gi|81637565|sp|O34431|O34431_BACSU:0.27799,
(
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.19723,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.19407)
:0.01054,
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.20978)
:0.07078)
:0.01269)
:0.00937,
(
(
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.21862,
(
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.22249,
(
2a_gi|74676068|sp|O74296|O74296_KLULA:0.14735,
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.15018)
:0.07221)
:0.00277)
:0.02285,
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.16471,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.16973)
:0.08666)
:0.06345)
:0.01229)
:0.00663)
:0.00433,
2a_gi|74510511|sp|O27560|O27560_METTH:0.31969)
:0.00200)
:0.01078)
:0.01233)
:0.01123,
(
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.33774,
(
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.31834,
(
(
(
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.29936,
(
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.22085,
(
(
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.17181,
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.16860)
:0.02964,
(
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.17258,
(
(
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.07260,
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.07478)
:0.05079,
(
(
(
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00839,
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00883)
:0.07304,
(
(
(
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00114,
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00136)
:0.00590,
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00714)
:0.06299,
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.07176)
:0.01372)
:0.01661,
(
(
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00546,
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00320,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00315)
:0.00201)
:0.01097,
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.02018)
:0.08445)
:0.02341)
:0.05501)
:0.01926)
:0.01796)
:0.07280)
:0.00258,
(
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.28450,
(
(
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03286,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03446)
:0.03514,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06779)
:0.11682,
(
(
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03487,
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03515)
:0.07541,
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.11169)
:0.07421)
:0.07735,
(
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.23571,
(
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.14879,
(
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.12875,
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.12812)
:0.02112)
:0.08440)
:0.03082)
:0.02397)
:0.00838)
:0.01137,
(
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.27748,
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.27546)
:0.03035)
:0.00645)
:0.00881)
:0.05273)
:0.00950,
(
(
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04962,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.05061)
:0.18134,
(
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.15068,
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.15120)
:0.08619)
:0.13841,
(
(
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.09663,
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.01025,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.01028)
:0.09040)
:0.23843,
(
(
(
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.28238,
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.27456)
:0.02353,
(
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.11927,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.12255)
:0.17221,
(
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.27762,
(
(
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.14099,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.13632)
:0.10006,
3a_gi|75317868|sp|O04956|O04956_CYACA:0.24070)
:0.01481,
(
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.22084,
(
(
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10851,
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10691)
:0.03492,
(
(
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09402,
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09511)
:0.02764,
(
(
(
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.06318,
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.06129)
:0.00907,
(
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06918,
(
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02822,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02722)
:0.01449,
(
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03516,
(
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.01962,
(
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00147,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00167)
:0.00457,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00589)
:0.01340,
(
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01353,
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01367)
:0.00674)
:0.00038)
:0.01525)
:0.00531)
:0.02441)
:0.00328)
:0.03976,
(
(
(
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08481,
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08168)
:0.00151,
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08516)
:0.01201,
(
(
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08633,
(
(
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.07302,
(
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06498,
(
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05824,
(
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04809,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04540)
:0.00497,
(
(
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00758,
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00818)
:0.01549,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02390)
:0.02797)
:0.00523)
:0.00678)
:0.00699)
:0.00629,
(
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07316,
(
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.06017,
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02802,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02683)
:0.03108)
:0.01557)
:0.00174)
:0.00623)
:0.00568,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09375)
:0.00529)
:0.01409)
:0.00926)
:0.02402)
:0.05454)
:0.05288)
:0.01816)
:0.01554)
:0.03442)
:0.00535,
(
3a_gi|74676060|sp|O74202|O74202_EMENI:0.24521,
(
(
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.09992,
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.10138)
:0.04014,
(
(
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.12490,
(
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.06893,
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.07111)
:0.05422)
:0.01016,
(
(
3a_gi|74582811|sp|O94195|O94195_PICAN:0.08220,
(
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.07745,
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.06827,
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.05217,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.05045)
:0.01970)
:0.00724)
:0.00334)
:0.01060,
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.09023)
:0.04248)
:0.00299)
:0.10126)
:0.08576)
:0.01157)
:0.03155)
:0.01237)
:0.00655)
:0.00850,
(
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.39664,
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.39100)
:0.00427)
:0.01240,
(
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.27080,
(
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.24759,
(
(
(
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.19524,
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.16535,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.16358)
:0.03257)
:0.01428,
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.12650,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.12567)
:0.08336)
:0.00950,
(
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.19601,
(
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.18702,
(
(
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.14870,
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.14363)
:0.03139,
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.17093)
:0.00907)
:0.01127)
:0.02114)
:0.02494)
:0.02369)
:0.12138)
:0.01401,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.37179)
:0.00669,
(
(
(
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.32836,
(
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.14254,
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.14209)
:0.15685)
:0.05359,
(
(
(
(
(
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.30165,
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.27581)
:0.02751,
(
(
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.21812,
(
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.19999,
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.18681)
:0.01597)
:0.09414,
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.26708,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.27188)
:0.02195)
:0.00926)
:0.00982,
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.32222)
:0.00562,
(
(
(
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.24970,
(
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.20983,
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.17980,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.19260)
:0.01977)
:0.06561)
:0.04265,
(
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.29133,
(
(
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.09079,
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.04312,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04216)
:0.04776)
:0.07247,
(
1b_gi|75539171|sp|P94888|P94888_9LACT:0.15135,
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.14723)
:0.01651)
:0.13345)
:0.01380)
:0.00600,
(
1b_gi|74548473|sp|O26511|O26511_METTH:0.28879,
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.29608)
:0.00735)
:0.00615)
:0.01120,
(
(
(
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.02002,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02080)
:0.17020,
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.19192)
:0.10292,
(
(
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.21876,
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.21253)
:0.01645,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.23953)
:0.03673)
:0.06583,
(
(
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.13412,
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.13765)
:0.01620,
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.14899)
:0.19691)
:0.00388)
:0.00513)
:0.00473,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.34478)
:0.00541)
:0.01229,
(
(
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.34164,
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.32946)
:0.00871,
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.33103)
:0.00913)
:0.00367,
(
(
(
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.26044,
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.19242,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.19303)
:0.07389)
:0.00707,
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.27897)
:0.06010,
(
(
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00120,
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00123)
:0.29607,
(
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.27994,
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.27690)
:0.01477)
:0.03206)
:0.02239)
:0.00486,
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.34133)
:0.00027);