(
(
(
(
(
(
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.26051,
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.25508)
:0.03372,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.31505)
:0.00365,
(
(
(
(
(
(
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03708,
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03627)
:0.04730,
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.08458)
:0.01785,
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.10120)
:0.10172,
(
(
(
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01581,
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01639)
:0.02543,
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04452)
:0.00853,
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04952)
:0.15270)
:0.05690,
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.26694)
:0.01268,
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.28100)
:0.03575)
:0.00751,
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.33448)
:0.00807,
(
(
(
(
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.31794,
(
(
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02118,
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02324)
:0.29991,
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.30857)
:0.03500)
:0.01200,
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.35160)
:0.01259,
(
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.31230,
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.37558)
:0.00324)
:0.00627,
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.36737)
:0.00988)
:0.00521,
(
(
(
(
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02177,
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.02268)
:0.15328,
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.18302)
:0.13291,
(
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.25090,
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.24370)
:0.05037)
:0.00994,
(
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.22463,
(
(
(
(
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01306,
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01244)
:0.00310,
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01519)
:0.00129,
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01582)
:0.00260,
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01972)
:0.24667)
:0.09159)
:0.01031,
(
(
(
(
(
(
(
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.25282,
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.24510)
:0.02459,
(
(
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.17030,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.17235)
:0.06730,
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.23444)
:0.03480,
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.26388)
:0.00559)
:0.00709,
(
(
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.20127,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.19250)
:0.06241,
(
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.23022,
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.23464)
:0.05627)
:0.00410,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.27091)
:0.01227)
:0.00527,
(
(
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.25752,
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.28145)
:0.01055,
(
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.11514,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.12410)
:0.05483,
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.11224,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.11223)
:0.05964)
:0.12784)
:0.01639)
:0.00454,
(
(
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.23301,
1b_gi|74548851|sp|O27578|O27578_METTH:0.24024)
:0.04806,
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.30280)
:0.01586)
:0.00196,
1b_gi|81344963|sp|O83999|O83999_TREPA:0.33115)
:0.00482,
(
(
(
(
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.31078,
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.33724)
:0.00798,
(
(
(
(
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.27741,
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.28168)
:0.01486,
(
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00123,
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00120)
:0.29688)
:0.03403,
(
(
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.19751,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.19796)
:0.07483,
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.26382)
:0.00940,
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.28696)
:0.05491)
:0.02292,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.04455,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04348)
:0.04804,
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.09259)
:0.07326,
(
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.15233,
1b_gi|75539171|sp|P94888|P94888_9LACT:0.15722)
:0.01340)
:0.13036,
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.29528)
:0.01206,
(
(
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.18371,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.19463)
:0.01750,
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.21251)
:0.06612,
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.25434)
:0.04039)
:0.00561,
1b_gi|74548473|sp|O26511|O26511_METTH:0.29933)
:0.00261,
(
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.29793,
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.31326)
:0.00627)
:0.00673,
(
(
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.27283,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.27813)
:0.02510,
(
(
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.18530,
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.19618)
:0.02184,
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.21924)
:0.09506)
:0.00866,
(
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.28043,
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.31180)
:0.02997)
:0.01280)
:0.00650,
(
(
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.15280,
(
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.14305,
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.15175)
:0.00696)
:0.20028,
(
(
(
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.21268,
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.22273)
:0.01665,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.24117)
:0.03491,
(
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.02037,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02045)
:0.16997,
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.19215)
:0.10176)
:0.06403)
:0.00429)
:0.00216,
(
(
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.14182,
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.14390)
:0.16180,
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.34097)
:0.04345)
:0.00783,
(
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.34193,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.34406)
:0.00728)
:0.00390,
(
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.38051,
(
(
(
(
(
(
(
(
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.28059,
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.28954)
:0.02055,
(
(
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.28631,
(
(
(
(
(
(
(
(
(
(
(
(
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01374,
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01345)
:0.00690,
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00146,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00168)
:0.00448,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00599)
:0.01323)
:0.00143,
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.02040)
:0.01474,
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03527)
:0.00582,
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02823,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02721)
:0.01489)
:0.02273,
(
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.06223,
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06538)
:0.00275)
:0.00904,
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.07549)
:0.03984,
(
(
(
(
(
(
(
(
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04856,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04493)
:0.00619,
(
(
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00807,
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00768)
:0.01569,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02370)
:0.02885)
:0.00450,
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05918)
:0.00711,
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06628)
:0.00644,
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.07294)
:0.00623,
(
(
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02847,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02743)
:0.03051,
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.06073)
:0.01545,
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07433)
:0.00275)
:0.00578,
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08711)
:0.00611,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09368)
:0.00600,
(
(
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08363,
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08392)
:0.00306,
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08633)
:0.01116)
:0.01796)
:0.00812,
(
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09678,
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09613)
:0.02838)
:0.02290,
(
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10671,
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10871)
:0.03662)
:0.05627,
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.22948)
:0.04987,
(
3a_gi|75317868|sp|O04956|O04956_CYACA:0.23106,
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.14602,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.14252)
:0.08748)
:0.02458)
:0.02328)
:0.00831,
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.12189,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.12448)
:0.16940)
:0.03416)
:0.00170,
(
(
(
(
(
(
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.05635,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.05367)
:0.02775,
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.08216)
:0.00848,
(
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.07061,
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.07257)
:0.00311,
3a_gi|74582811|sp|O94195|O94195_PICAN:0.07829)
:0.01506)
:0.03188,
(
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.07062,
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.07052)
:0.05162)
:0.01028,
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.13502)
:0.00251,
(
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.10541,
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.10265)
:0.03607)
:0.10398,
3a_gi|74676060|sp|O74202|O74202_EMENI:0.24765)
:0.08666)
:0.00906,
(
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.01017,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.01036)
:0.09121,
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.10014)
:0.23640)
:0.03729,
(
(
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.15573,
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.15767)
:0.08439,
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04966,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.05056)
:0.18549)
:0.13447)
:0.01145,
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.39298)
:0.01009,
(
(
(
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.41431,
(
(
(
(
(
(
(
(
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00555,
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00636)
:0.00315,
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00876)
:0.16229,
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.16736)
:0.04566,
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.13902,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.13612)
:0.07555)
:0.04565,
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.25780)
:0.05202,
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.31673)
:0.03470,
(
(
(
(
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.26652,
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.27019)
:0.07003,
(
(
2a_gi|74509645|sp|O27082|O27082_METTH:0.28392,
(
(
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.20393,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.19954)
:0.01075,
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.21580)
:0.06752,
2a_gi|81637565|sp|O34431|O34431_BACSU:0.28296)
:0.00841)
:0.01137,
(
(
(
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.15367,
2a_gi|74676068|sp|O74296|O74296_KLULA:0.15072)
:0.07365,
(
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.22316,
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.21612)
:0.00439)
:0.02555,
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.16554,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.17258)
:0.08790)
:0.06022)
:0.00558)
:0.00467,
(
(
(
(
(
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.10920,
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.10983)
:0.14355,
(
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.13789,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.15059)
:0.03894,
(
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11403,
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.11563)
:0.05781)
:0.07069)
:0.01091,
2a_gi|74960854|sp|O76974|O76974_PARTE:0.26128)
:0.00747,
(
(
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.18332,
(
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.12096,
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12755)
:0.05173)
:0.07980,
(
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.21142,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.21080)
:0.02288,
(
(
(
(
(
(
(
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05665,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05535)
:0.03807,
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09600)
:0.00575,
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09996)
:0.02041,
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02123,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02107)
:0.09988)
:0.00886,
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.12618)
:0.00643,
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.13554)
:0.01605,
(
(
(
(
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01202,
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.01100)
:0.01806,
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03076)
:0.07233,
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10470)
:0.01452,
(
(
(
(
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01542,
(
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01670,
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01627)
:0.00029)
:0.03150,
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04646)
:0.00896,
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05492)
:0.01938,
(
(
(
(
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00255,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00246)
:0.00239,
2a_gi|114309|sp|P11606|ATCD_PIG:0.00463)
:0.00035,
(
(
2a_gi|114311|sp|P11508|ATCD_RAT:0.00232,
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00470)
:0.00183,
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00542)
:0.00080)
:0.00113,
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00501)
:0.02250,
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.02919)
:0.04914)
:0.01134,
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08897)
:0.03122)
:0.03024)
:0.01749,
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.16553)
:0.06624)
:0.01813)
:0.01359)
:0.02980,
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.30022)
:0.03335)
:0.00876,
(
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.26822,
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.27205)
:0.04803)
:0.00630)
:0.00661,
(
2a_gi|74510511|sp|O27560|O27560_METTH:0.32002,
(
(
(
(
(
(
(
(
(
(
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05640,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.05880)
:0.00401,
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.06357)
:0.00120,
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.06480)
:0.06017,
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12345)
:0.04962,
(
(
(
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00862,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00782)
:0.00184,
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00642,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00614)
:0.00300)
:0.00327,
(
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00609,
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00650)
:0.00630)
:0.06265,
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07450)
:0.09949)
:0.02435,
(
(
(
(
(
(
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03863,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03763)
:0.05854,
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09385)
:0.02935,
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12320)
:0.00998,
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.13643)
:0.00834,
(
(
(
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02720,
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02825)
:0.05616,
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08408)
:0.02993,
(
(
(
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05240,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05132)
:0.01154,
(
(
(
(
(
(
(
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00893,
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00772)
:0.00307,
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01358)
:0.00158,
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01262)
:0.00168,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01399)
:0.00391,
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01812)
:0.01680,
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03757)
:0.00952,
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02892,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02973)
:0.01620)
:0.01741)
:0.01014,
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07372)
:0.00421,
(
(
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00419,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00463)
:0.02773,
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03128)
:0.03167,
(
(
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00196,
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00199)
:0.01359,
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01513)
:0.04764)
:0.01245)
:0.03541)
:0.02924)
:0.00770,
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15124)
:0.00501,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15535)
:0.04075)
:0.04859,
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25329)
:0.01369,
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.26728)
:0.02465,
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.28451)
:0.02068,
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.31040)
:0.00992,
(
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.10162,
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.10504)
:0.21684)
:0.02877)
:0.00907)
:0.01163)
:0.00955,
(
(
(
(
(
(
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.27900,
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.27604)
:0.01487,
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.28415)
:0.01144,
(
(
(
(
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.13305,
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.13317)
:0.01808,
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.15130)
:0.08601,
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.23626)
:0.03078,
(
(
(
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03590,
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03510)
:0.07450,
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.11123)
:0.07291,
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03319,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03412)
:0.03552,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06838)
:0.11711)
:0.08141)
:0.03267)
:0.00203,
(
(
(
(
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.17397,
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.17510)
:0.02875,
(
(
(
(
(
(
(
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00133,
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00118)
:0.00601,
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00703)
:0.06284,
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.07258)
:0.01372,
(
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00904,
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00817)
:0.07312)
:0.01763,
(
(
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00317,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00319)
:0.00247,
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00583)
:0.01097,
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.02058)
:0.08477)
:0.02456,
(
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.07572,
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.07499)
:0.05044)
:0.05849,
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.17911)
:0.01711)
:0.01404,
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.22165)
:0.07343,
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.30027)
:0.00599)
:0.00723,
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.32354)
:0.01278,
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.32517)
:0.05316)
:0.01286,
(
(
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.38633,
(
(
(
(
(
(
(
(
(
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.25065,
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.24795)
:0.02506,
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.27649)
:0.03435,
(
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.28292,
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.28011)
:0.02060)
:0.00963,
(
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.26455,
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.26482)
:0.05706)
:0.02966,
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.33769)
:0.00870,
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.36287)
:0.01245,
(
(
(
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.22916,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.23035)
:0.00909,
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.24289)
:0.04532,
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.28679)
:0.00839,
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.24950,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.24841)
:0.05051)
:0.08415)
:0.00539,
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.40018)
:0.00848,
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.39809)
:0.01244)
:0.00433,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02669,
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02731)
:0.13164,
(
(
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01308,
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01129)
:0.00149,
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01505)
:0.14491)
:0.05593,
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.21638)
:0.04316,
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.25848)
:0.01624,
(
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.22482,
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.22248)
:0.05770)
:0.02153,
(
(
(
(
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06450,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06466)
:0.06382,
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.12675)
:0.05392,
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.18251)
:0.03537,
(
(
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05845,
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05678)
:0.05562,
(
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.05796,
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05717)
:0.05468)
:0.10705)
:0.06169,
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.27721)
:0.02256)
:0.01195,
(
(
(
(
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01509,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01469)
:0.20677,
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.22377)
:0.01031,
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.23132)
:0.01699,
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.25085)
:0.03139,
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.28526)
:0.03337)
:0.01016,
(
(
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.15217,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.15064)
:0.10480,
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.25502)
:0.02492,
4__gi|74675966|sp|O36028|O36028_SCHPO:0.27910)
:0.04620)
:0.00396,
(
(
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.30830,
(
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.25256,
(
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.24051,
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.09090,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.09079)
:0.15569)
:0.00835)
:0.05460)
:0.00893,
(
4__gi|74958106|sp|O18182|O18182_CAEEL:0.29584,
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.30205)
:0.01564)
:0.01665)
:0.00863,
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.33917)
:0.00419,
(
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.33364,
(
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.24977,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.25260)
:0.05753,
(
(
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.03879,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03712)
:0.14116,
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.18482)
:0.03053,
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.21178)
:0.09252)
:0.03207)
:0.00516)
:0.00188,
(
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.30101,
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.30250)
:0.04620)
:0.01535,
(
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.17914,
(
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03216,
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.03086)
:0.15175)
:0.17315)
:0.01317,
4__gi|74837257|sp|O77368|O77368_PLAF7:0.36841)
:0.05703)
:0.01474)
:0.00549)
:0.01269,
(
(
(
(
(
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.16564,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.16329)
:0.03074,
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.19632)
:0.01347,
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.12701,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.12516)
:0.08422)
:0.00994,
(
(
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.18183,
(
(
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.15173,
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.15519)
:0.02821,
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.17584)
:0.01001)
:0.01158,
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.19968)
:0.01956)
:0.02689,
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.25023)
:0.02489,
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.27536)
:0.11468)
:0.01191)
:0.00746)
:0.00660,
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.33381)
:0.00845,
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.34303)
:0.00389)
:0.00547)
:0.00099,
(
(
(
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.21504,
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.21244)
:0.01365,
1b_gi|74548584|sp|O26849|O26849_METTH:0.24107)
:0.04156,
(
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.28170,
(
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.25595,
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.25607)
:0.01681)
:0.03849)
:0.04827)
:0.00696,
(
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.26001,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.26831)
:0.02886,
(
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.28182,
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.28345)
:0.03003)
:0.03434)
:0.00269)
:0.00149);